# TransactionService

./: .gitignore  README.md  TransactionService.sln
TransactionService.Api/: Program.cs  TransactionService.Api.csproj  TransactionService.Api.http
TransactionService.Api/Services/: RandomIDService.cs
TransactionService.Application/: TransactionService.Application.csproj
TransactionService.Console/: Program.cs
TransactionService.Infrastructure/: TransactionService.Infrastructure.csproj
TransactionService.Tests/: TransactionService.Tests.csproj
TransactionService.Worker/: Program.cs  TransactionService.Worker.csproj  Worker.cs  appsettings.json
TransactionService.Worker/Properties/: launchSettings.json
